# ByteDev.Common

./: .gitignore  .travis.yml  ByteDev.Common.PackageTests.sln  ByteDev.Common.sln  GitVersion.yml  README.md  RELEASE-NOTES.md  build.cake
docs/: RELEASE-NOTES.md
src/ByteDev.Common/: ArgumentNullOrEmptyException.cs  ByteDev.Common.csproj  DisposableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumHelper.cs  GenericExtensions.cs  GuidExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs  StringIsExtensions.cs  StringToExtensions.cs  ToStringHelper.cs  UriExtensions.cs  UriPathBuilder.cs  UriQueryStringConverter.cs
src/ByteDev.Common/Collections/: DictionaryExtensions.cs  EnumerableElementSelectionExtensions.cs  EnumerableExtensions.cs  EnumerableIsExtensions.cs  EnumerableToExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs
src/ByteDev.Common/Creation/: Builder.cs
src/ByteDev.Common/Encoding/: Base64.cs  Hex.cs
src/ByteDev.Common/Exceptions/: ArgumentNullOrEmptyException.cs  UnexpectedEnumValueException.cs
src/ByteDev.Common/Reflection/: AssemblyExtensions.cs  ReflectionAttributeExtensions.cs  ReflectionFieldInfoExtensions.cs  ReflectionPropertyExtensions.cs  TypeExtensions.cs
src/ByteDev.Common/Serialization/: ISerializer.cs
src/ByteDev.Common/Threading/: FuncTimer.cs  TaskHelper.cs
src/ByteDev.Common/Time/: DateTimeExtensions.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  FuncTimer.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  Month.cs  TimespanExtensions.cs
src/ByteDev.Common/Xml/: XElementExtensions.cs  XmlEncoder.cs
test/ByteDev.Common.Net461.PackageTests/: ByteDev.Common.Net461.PackageTests.csproj  Tests.cs
(+71 files in other folders)
