<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Set of common .NET utility classes.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Collections" Version="1.0.0" />
  </ItemGroup>

</Project>
