<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Set of common .NET utility classes.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>common utility</PackageTags>
  </PropertyGroup>

</Project>
