<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Common" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

</Project>